<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale:1.0">
		<meta name="author" content="Fernando Ruan">
		<meta name="description" content="ft_transcendence of École42">
		<meta name="keywords" content="École42">
		<title>Create account</title>
	</head>
	<style>
		html, body
		{
			overflow: hidden;
		}
		video
		{
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			position: fixed;
			object-fit: cover;
			z-index: -1;
		}

		.createAccount
		{
			position: absolute;
                        top: 0%;
                        left: 0%;
                        width: 100%;
                        transform: translate(0%,14%);
                        text-align: center;
                        padding:30px;
                        border-radius:12px;
                        background: transparent;
                        color:white;
                        font-family: Arial, sans-serif;
                        height: 100%;
                        object-fit: cover;
                        z-index: -1;
                        font-size: 20px;
                        font-weight: bold;
		}

		.createAccount input
		{
			width:250px;
			margin: 10px auto;
			padding: 10px;
			display: block;
			border:none;
			border-radius:6px;
			font-size:16px;
			font-weight:bold;
			text-align:center;
		}

		.createAccount button
		{
			background: green;
			font-size: 18px;
			color: white;
			padding: 10px auto;
			margin: 10px auto;
			font-weight: bold;
			text-align: center;
			font-family: Arial, sans-serif;
			font-weight: bold;
		}

		.createAccount a
		{
			color: lightblue;
			font-size:16px;
			font-family: Arial, sans-serif;
			font-weight: bold;
		}

	</style>
	<body>
		<video width="100%" height="100% "autoplay muted loop>
				<source src="../assets/videos/login.mp4" type="video/mp4"></source>
		</video>
		<div class="createAccount">
			<form>
				<label for="NickName">Nick:</label>
				<input id="NickName" type="text" placeholder="Enter your Nickname" required>
				<br><br>
				<label for="Email">Email:</label>
				<input id="Email" type="email" placeholder="Enter your e-mail" required>
				<br><br>
				<label for="Password">Password:</label>
				<input id="Password" type="password" placeholder="Enter your password" required>
				<br>
				<input id="CheckBox" type="checkbox" required>
				<label for="CheckBox">Do you agree with privacy terms?</label>
				<br><br>
				<button>Create magic account</button>
				<br><br>
				<a href="login.html">Return to login page</a>
			</form>
		</div>
	</body>
</html>
