<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale:1.0">
		<meta name="author" content="Fernando Ruan">
		<meta name="description" content="Welcome to the best website of the world">
		<meta name="keywords" content="École 42">
		<title>Login of Ping Pong Universe</title>
	</head>
	<style>
		video
		{
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			position: fixed;
			object-fit: cover;
			z-index: -1;
		}
		.loginTime
		{
			position: absolute;
			top: 0%;
			left: 0%;
			width: 100%;
			transform: translate(0%,30%);
			text-align: center;
			padding:30px;
			border-radius:12px;
			background: transparent;
			color:white;
			font-family: Arial, sans-serif;
			height: 100%;
			object-fit: cover;
			z-index: -1;
			font-size: 20px;
			font-weight: bold;
		}
		.loginTime input
		{
			font-size: 16px;
			font-weight: bold;
			text-align: center;
			display: block;
			width: 250px;
			margin: 10px auto;
			padding: 10px;
			border: none;
			border-radius: 6px;
		}
		.loginTime button
		{
			background: transparent;
			font-size: 18px;
			font-weight: bold;
			text-align: center;
			cursor: pointer;
		}

		.loginTime a
		{
			color: lightblue;
			cursor: pointer;
			background: transparent;
			text-align: center;
			font-weight: bold;
		}

	</style>
	<body>
		<video id="universe" width="100%" height="100%" autoplay muted loop>
			<source src="videos/login2.mp4" type="video/mp4"></source>
		</video>
		<audio id="universeSong" autoplay muted loop>
			<source src="audio/audio3.mp3" type="audio/mp3"></source>
		</audio>
		<div class="loginTime">
			<form>
				<label for="emailTime">Email:</label>
				<input id="emailTime" type="email" placeholder="Enter your email" required>
				<br><br>
				<label for="passwordTime">Password:</label>
				<input id="passTime" type="password" placeholder="Enter your password" required>
				<br><br>
				<button>Let's go to Login =D!</button>
				<br><br>
				<a href="createAccount.html">Create an account</a>
			</form>
		</div>
		<button onclick="document.getElementById('universeSong').muted = false"><strong>PlayTheUniverseSong</strong></button>
	</body>
</html>
